911115555555555555555555555557
AAAA85555555555555555555555557
AAAA85555555555555555555555557
AAAA85555555555555555555555557
AAAA81555555555555555555555557
AAAAA8555555555555555555555557
AAAAA8155555555555555555555557
AAAAAA811155555555555555555557
AAAAAAAAA815555555555555555557
AAAAAAAAAA81155555555555555557
AAAAAAAAAAAA811155555555555557
AAAAAAAAAAAAAAA855555555555557
AAAAAAAAAAAEAAAC55155555555557
AAAAAAAAAAAFAAAFFF811115555557
AAAAAAAAAAAFEE857FAAAA85555557
AAAAAAAAAAAFFFAFFFAAAA81111557
AAAAAAAAAA817FAFD52AAAAAAA8557
AAAAAAAAAAA83FAFFFAAAAAAAA8117
AAAAAAAAAAAA838113AAAAAAAAAA87
AAAAAAAAAAAAAAAAAAAAAAAAAAAA87
AAAAAAAAAAAAAAAAAAAAAAAAAAAA87
AAAAAAAAAAAAAAAAAAAAAAAAAAAA87
AAAAAAAAAAAAAAAAAAAAAAAAAAAA83
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

0,0
29,29