955555555555555555555555555557
855555555555555555555555555557
811111555555555555555555555557
AAAAA8555555555555555555555557
AAAAA8111155555555555555555557
AAAAAAAAA815555555555555555557
AAAAAAAAAA85555555555555555557
AAAAAAAAAA81555555555555555557
AAAAAAAAAAA8111555555555555557
AAAAAAAAAAAAAA8555555555555557
AAAAAAAAAAAAAA8555555555555557
AAAAAAAAAAAAAA8155555555555557
AAAAAAAAAAAEAAAC55155555555557
AAAAAAAAAAAFAAAFFF811111555557
AAAAAAAAAAAFEE857FAAAAA8555557
AAAAAAAAAAAFFFAFFFAAAAA8115557
AAAAAAAAAA813FAFD52AAAAAA81157
AAAAAAAAAAAAAFAFFFAAAAAAAAA813
AAAAAAAAAAAA878157AAAAAAAAAAAA
AAAAAAAAAAAA83A857AAAAAAAAAAAA
AAAAAAAAAAAAAAA813AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

0,0
29,29